# TCL-Community

./: .flowconfig  README.md  app.json  index.js  npm-shrinkwrap.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: editor.html  index.android.bundle  richTextView.html
android/app/src/main/java/com/tclcommunity/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/TCLCommunity/: AppDelegate.m  Info.plist
ios/TCLCommunity.xcodeproj/: project.pbxproj
ios/TCLCommunity/Base.lproj/: LaunchScreen.xib
ios/TCLCommunityTests/: TCLCommunityTests.m
src/: App.js
src/actions/: explore.js  gallery.js  home.js  login.js  plate.js  rewards.js  trending.js
src/components/: ActionIcon.js  Button.js  Comments.js  DetailCell.js  ExImage.js  ExInput.js  ExModal.js  ImageZoom.js  LoadingModal.js  NavigationItem.js  NotifService.js  Separator.js  SpacingView.js  Text.js  WebScene.js  index.js
src/components/RichTextView/: index.js  richTextView.html
src/config/: api.js  color.js  index.js  theme.js
src/pages/ActivitiesDetail/: index.js
src/pages/DetailsPage/: index.js
src/pages/Explore/: ActivitiesList.js  CommonList.js  NewsList.js  index.js
src/pages/Feedback/: index.js
src/pages/Forum/: index.js
src/pages/Gallery/: GalleryListItem.js  GalleryListScene.js  index.js
src/pages/Home/: ListHeaderView.js  index.js
src/pages/Login/: AuthLoadingScreen.js  LoginScene.js  index.js
src/pages/MainScreen/: index.js
src/pages/Message/: index.js
src/pages/MyTCL/: index.js
src/pages/NewsDetail/: index.js
src/reducers/: app.js  explore.js  gallery.js  home.js  index.js  login.js  plate.js  rewards.js  trending.js
src/store/: index.js
src/utils/: ajax.js  fetch.js  index.js  screen.js  storage.js  system.js  tool.js
(+28 files in other folders)
